.dashboard-electrico {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1; /* Aseguramos que ocupe todo el espacio vertical disponible */
}

.dashboard-container {
  flex-grow: 1; /* Aseguramos que el contenedor interno tambi√©n ocupe todo el espacio vertical disponible */
  padding: 20px;
  display: flex;
  justify-content: center;
}

.electric-display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 10px;  /* Add a small padding around the grid */
  box-sizing: border-box; /* Ensure padding does not increase width */
}

.electric-display {
  background-color: #000;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  box-sizing: border-box; /* Ensure padding does not increase width */
  display: flex;
    flex-direction: column;
}

.seven-segment-display {
    font-family: 'Digital-7', monospace;
    font-size: 3.5em;
    color: #ff0000;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    height: 80px;
}

.segment {
  display: inline-block;
  width: 0.6em;
  text-align: center;
}

.electric-channel {
  font-size: 1.2em;
  margin-bottom: 5px;
  height: 30px; /* Altura para dar forma rectangular */
    display: flex;
    align-items: center;
    justify-content: center;
}

.electric-date {
  font-size: 0.8em;
  color: #999;
  display: flex;
  flex-direction: column;
  align-items: center;
    height: 40px; /* Altura para dar forma rectangular */
}
.electric-date span{
  margin: 2px;
}